{
  "expo": {
    "name": "GakuPres",
    "slug": "gakupres",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.gakupres.app",
      "supportsTablet": true,
      "infoPlist": { "ITSAppUsesNonExemptEncryption": false }
    },
    "android": {
      "package": "com.gakupres.app",
      "adaptiveIcon": { "foregroundImage": "./assets/adaptive-icon.png", "backgroundColor": "#ff6417" },
      "blockedPermissions": ["android.permission.RECORD_AUDIO"]
    },
    "plugins": [
      ["expo-camera", {
        "cameraPermission": "GakuPres uses the camera to scan student ID QR codes for attendance.",
        "microphonePermission": false,
        "recordAudioAndroid": false,
        "barcodeScannerEnabled": true
      }],
      ["expo-image-picker", {
        "photosPermission": "GakuPres uses your photos so you can pick a profile picture.",
        "cameraPermission": false,
        "microphonePermission": false
      }],
      ["expo-splash-screen", { "image": "./assets/icon-dark.png", "imageWidth": 140, "backgroundColor": "#fff8ec" }],
      "expo-secure-store"
    ]
  }
}
